{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "oig.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1.5
        },
        "oig.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "sem título.tmx": {
            "scale": 2.1810416666666668,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 238.6474352851275,
                "y": 160.24453147387524
            }
        },
        "sem título.tmx#ghjk": {
            "scaleInDock": 1
        },
        "sem título.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Alunos EIL/Downloads/tiled",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "sem título.tmx",
        "oig.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "sem título.tmx",
        "oig.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
